# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

print(f"Числа, кратные 20 и 21: {[div for div in range(20, 240) if div % 20 == 0 or div % 21 == 0]}")