# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не
# должен быть бесконечным. Необходимо предусмотреть условие его завершения.
#
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import cycle

list = [True, 'Текст', 120, None]
count = 0
for elem in cycle(list):
    if count <= 20:
        count += 1
        print(elem)
    else:
        exit(0)