# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

words = input("Введите несколько слов, разделенных пробелами: ").split()
for line, quantity in enumerate(words, start=1):
    print(f"{line}) {quantity[:10]}")