# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def div(a, b):
    """
    Функция выполняет деление a на b
    :param a: Делимое
    :param b: Делитель
    :return: Частное
    """
    try:
        return a / b
    except ZeroDivisionError:
        print("На 0 делить нельзя!")

x = int(input("Введите делимое: "))
y = int(input("Введите делитель: "))

print(f"{x} / {y} = {round(div(x, y), 2)}")
