# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших
# двух аргументов.

def my_func(a, b, c):
    """
    Функция убирает самое маленькое число из списка и суммирует два оставшихся
    :param a: Первое число
    :param b: Второе число
    :param c: Третье число
    :return: Сумма двух наибольших чисел
    """
    numbers = [a, b, c]
    numbers.remove(min(numbers))
    return print(f"Сумма двух наибольших числел: {numbers[0]} + {numbers[1]} = {sum(numbers)}")

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))

my_func(a, b, c)