# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка:** попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func_1(x, y):
    """
    Функция возведения в степень при помощи **
    :param x: Возводимое в степень число
    :param y: Отрицательная степень
    :return: Результат возведения в степень
    """
    if y > 0:
        return print("Значение второго числа должно быть отрицательным!")
    else:
        return x ** y


def my_func_2(x, y):
    """
    Функция возведения в степень при помощи цикла
    :param x: Возводимое в степень число
    :param y: Отрицательная степень
    :return: Результат возведения в степень
    """
    if y > 0:
        return print("Значение второго числа должно быть отрицательным!")
    else:
        exp = x
        for n in range(1, y, -1):
            exp /= x

    return exp


a, b = float(input("Введите действительное положительное число: ")), int(input("Введите целое отрицательное число: "))

print(f"Результат первой функции: {my_func_1(a, b)}")
print(f"Результат второй функции: {my_func_2(a, b)}")
