# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum():
    """
    Функция суммирует введенные пользователем числа
    :return: Сумма введенных чисел
    """
    sum_res = 0
    exit = False
    while exit == False:
        nums = input('Введите числа через пробел или нажмите Q для выхода - ').upper().split()
        res = 0
        for el in range(len(nums)):
            if nums[el] == 'Q':
                exit = True
                break
            else:
                res = res + int(nums[el])
        sum_res = sum_res + res
        print(f'Сумма: {sum_res}')
    print(f'Финальная сумма: {sum_res}')


sum()
