# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

user_second = int(input("Введите время в секундах: "))

hour = user_second // 3600
minute = (user_second % 3600) // 60
second = (user_second % 3600) % 60

print(f"Количество секунд, введенных пользователей в формате чч:мм:сс будет: {hour}:{minute}:{second}")

