# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
# численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

earn = int(input("Введите выручку: "))
lost = int(input("Введите издержки: "))

if earn > lost:
    print("Выручка больше издержек!")
    profit = (earn - lost) / earn
    print("Рентабельность фирмы:", profit)
    employee_count = int(input("Какова численность сотрудников: "))
    employee_profit = (earn - lost) / employee_count
    print("Прибыль на одного сотрудника составляет:", employee_profit)
else:
    print("Издержки больше прибыли, увы!")