# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.

start_length = int(input("Укажите количество километров в первый день тренировок: "))
finish_length = int(input("Укажите количество километров в последний день тренировок: "))

days = 1

while start_length < finish_length:
    print(f"В {days} день спортсмен пробежал {start_length} километра")
    days += 1
    start_length += start_length * 0.10
    start_length = round(start_length, 2)
else:
    print(f"Спортсмен достиг результата длиной {start_length} километра на {days} день тренировок")
